{
  "compilerOptions": {
    "target": "es2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./src/@types/*"],
    "alwaysStrict": true,
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "downlevelIteration": true,
    "traceResolution": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "noEmitOnError": false,
    "noErrorTruncation": true,
    "keyofStringsOnly": false,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
